[INFO]

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
1,7777917987,,,Nillkin backs for Samsung Galaxy S23 Ultra Nature TPU Pro colorless,,,,,,,23,,,16.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,7777917953,,,Nillkin backs for Samsung Galaxy S23 Ultra Nature TPU Pro colorless,,,,,,,23,,,16.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
7777917987,Detaliczna,16.26,20.00,0,0,0
7777917953,Detaliczna,16.26,20.00,0,0,0

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DODATKOWETOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYKODYCN"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYGRUPYJPKVAT"

[ZAWARTOSC]

