[INFO]
"1.11",3,1250,"Subiekt GT","GT","test-przykladowe-dane","Firma przyk³adowa systemu InsERT GT","Wroc³aw","54-445","B³awatkowa 25/3","111-111-11-11","MAG","G³ówny","Magazyn g³ówny",,0,,,"Kowalski Jan",20250420001642,"Polska","PL","1111111111",1

[NAGLOWEK]
"FS",1,0,5,,,"5/2025",,,,,"ODEON","Drogeria ODEON","Drogeria ODEON","Koszalin","74-439","Ba³tycka  13/6","5460042333","Sprzeda¿","Sprzeda¿ dla klienta","Wroc³aw",20250216000000,20250216000000,,10,1,"Hurtowa",63285.0000,9946.9900,73231.9900,9182.1000,,0.0000,,20250216000000,58258.2500,73258.2400,0,0,1,0,";Szef","Krystyna Sikorska",,26.2500,0.0000,"PLN",1.0000,"FS - p³atnoœæ gotówka karta kredyt przelew i kredyt kupiecki",,,,0,0,0,"POS1",258.2400,"6 miesiêcy",49999.9900,"Polska","PL",0

[ZAWARTOSC]
1,1,"POYAR02",1,1,0,1,0.0000,3.0000,"szt.",60.0000,60.0000,32.9500,153.0000,153.0000,0.0000,8904.6000,0.0000,8904.6000,1977.0000,,
2,1,"WOBLACK100",1,1,0,0,0.0000,0.0000,"szt.",50.0000,50.0000,29.7900,403.1800,495.9100,23.0000,20159.0000,4636.5700,24795.5700,1489.5000,,
3,1,"DZSO100",1,1,0,0,0.0000,0.0000,"szt.",50.0000,50.0000,11.9700,43.1800,53.1100,23.0000,2159.0000,496.5700,2655.5700,598.5000,,
4,1,"DZSO50",1,1,0,0,0.0000,0.0000,"szt.",50.0000,50.0000,23.0900,260.9600,320.9800,23.0000,13048.0000,3001.0400,16049.0400,1154.5000,,
5,1,"POYAR03",1,1,0,0,0.0000,0.0000,"szt.",50.0000,50.0000,31.2100,171.0000,171.0000,0.0000,8550.0000,0.0000,8550.0000,1560.5000,,
6,1,"DZSO20",1,1,0,0,0.0000,0.0000,"szt.",30.0000,30.0000,22.3200,122.7800,151.0200,23.0000,3683.4000,847.1800,4530.5800,669.6000,,
7,1,"PESO50",1,1,0,0,0.0000,0.0000,"szt.",10.0000,10.0000,23.9300,396.0000,427.6800,8.0000,3960.0000,316.8000,4276.8000,239.3000,,
8,1,"DZFOREVER",1,1,0,0,0.0000,0.0000,"szt.",10.0000,10.0000,149.3200,278.1000,342.0600,23.0000,2781.0000,639.6300,3420.6300,1493.2000,,
9,2,"DOSTAWA",1,1,0,0,0.0000,0.0000,"szt.",1.0000,1.0000,0.0000,40.0000,49.2000,23.0000,40.0000,9.2000,49.2000,0.0000,,
10,4,"OPKKR",1,1,0,0,0.0000,0.0000,"szt.",1.0000,1.0000,25.0000,26.2500,26.2500,0.0000,26.2500,0.0000,26.2500,25.0000,,

[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
0,"ODEON","Drogeria ODEON","Drogeria ODEON","Koszalin","74-439","Ba³tycka  13/6","5460042333",,"94 433-35-26",,,"info@odeon.insert.pl",,"Krystyna Sikorska",,,"OB 01291",,,,,,,,"PKOBP O. w Grudzi¹dzu","10205040-65897894765461313","Polska","PL",0

[NAGLOWEK]
"GRUPYKONTRAHENTOW"

[ZAWARTOSC]
"ODEON","Podstawowa"

[NAGLOWEK]
"CECHYKONTRAHENTOW"

[ZAWARTOSC]
"ODEON","Krajowy"
"ODEON","Inna drogeria"

[NAGLOWEK]
"DODATKOWEKONTRAHENTOW"

[ZAWARTOSC]
"ODEON",0,1,0,0,0,0

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
4,"OPKKR",,,"Paleta du¿a","Paleta du¿a",,,,"szt.","zw",-1.0000,"zw",-1.0000,25.0000,0.0000,,0,,,"szt.",0.0000,0,,,0,"szt.",0.1200,0.0000,,0,,0,0,,,,,,,,
1,"POYAR02",,"5902178003218","Pomadka d³ugotrwa³a 02","Szminka z b³yszczykiem","Pomadka 02",,,"szt.","0",0.0000,"0",0.0000,85.0000,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"nie dotyczy","2002",,,,,,
1,"WOBLACK100",,"5900232204731","Black Tiger woda toaletowa 100ml","Produkt dla prawdziwych mê¿czyzn","Black Tiger 100",,,"szt.","23",23.0000,"23",23.0000,223.9900,0.0000,"szt.",0,"PLN",,,550.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"korzenny","2003",,,,,,
1,"DZSO100",,"5903364206499","So dezodorant perfumowany 100ml","Dezodorant o mocnym i d³ugotrwa³ym zapachu","So dez 100ml",,,"szt.","23",23.0000,"23",23.0000,23.9900,0.0000,"szt.",0,"PLN",,,500.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
1,"DZSO50",,"5903364203511","So dezodorant perfumowany 50ml","Dezodorant o mocnym i d³ugotrwa³ym zapachu. Najwiêksze opakowanie","So dez 50ml",,,"szt.","23",23.0000,"23",23.0000,144.9800,0.0000,"szt.",0,"PLN",,,500.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"Kawowy","2001",,,,,,
1,"POYAR03",,"5900232200214","Pomadka d³ugotrwa³a 03","Szminka z b³yszczykiem","Pomadka 03",,,"szt.","0",0.0000,"0",0.0000,95.0000,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"nie dotyczy","2002",,,,,,
1,"DZSO20",,"5903364204877","So dezodorant perfumowany 20ml","Dezodorant o mocnym i d³ugotrwa³ym zapachu","So dez 20ml",,,"szt.","23",23.0000,"23",23.0000,68.2100,0.0000,"szt.",0,"PLN",,,500.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"Kawowy","2001",,,,,,
1,"PESO50",,"5900232204861","So perfumy 50ml","Perfumy o mocnym i d³ugotrwa³ym zapachu","So perf 50ml",,,"szt.","8",8.0000,"8",8.0000,220.0000,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"Fio³kowy","2001",,,,,,
1,"DZFOREVER",,"5901124350468","Forever dezodorant 100ml","Dezodorant o mi³ym leœnym zapachu","Forever 100ml",,,"szt.","23",23.0000,"23",23.0000,154.5000,0.0000,"szt.",0,"PLN",,,500.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,"Leœny","2002",,,,,,
2,"DOSTAWA",,,"Dostawa do klienta",,,,"49.41.1","szt.","23",23.0000,"23",23.0000,0.0000,0.0000,,0,,,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
"OPKKR","Detaliczna",27.5000,27.5000,10.0000,9.0900,2.5000
"OPKKR","Hurtowa",26.2500,26.2500,5.0000,4.7600,1.2500
"OPKKR","Specjalna",25.7500,25.7500,3.0000,2.9100,0.7500
"POYAR02","Detaliczna",170.0000,170.0000,100.0000,50.0000,85.0000
"POYAR02","Hurtowa",153.0000,153.0000,80.0000,44.4400,68.0000
"POYAR02","Specjalna",127.5000,127.5000,50.0000,33.3300,42.5000
"WOBLACK100","Detaliczna",447.9800,551.0200,100.0000,50.0000,223.9900
"WOBLACK100","Hurtowa",403.1800,495.9100,80.0000,44.4400,179.1900
"WOBLACK100","Specjalna",335.9900,413.2700,50.0000,33.3300,112.0000
"DZSO100","Detaliczna",47.9800,59.0200,100.0000,50.0000,23.9900
"DZSO100","Hurtowa",43.1800,53.1100,80.0000,44.4400,19.1900
"DZSO100","Specjalna",35.9900,44.2700,50.0000,33.3400,12.0000
"DZSO50","Detaliczna",289.9600,356.6500,100.0000,50.0000,144.9800
"DZSO50","Hurtowa",260.9600,320.9800,80.0000,44.4400,115.9800
"DZSO50","Specjalna",217.4700,267.4900,50.0000,33.3300,72.4900
"POYAR03","Detaliczna",190.0000,190.0000,100.0000,50.0000,95.0000
"POYAR03","Hurtowa",171.0000,171.0000,80.0000,44.4400,76.0000
"POYAR03","Specjalna",142.5000,142.5000,50.0000,33.3300,47.5000
"DZSO20","Detaliczna",136.4200,167.8000,100.0000,50.0000,68.2100
"DZSO20","Hurtowa",122.7800,151.0200,80.0000,44.4500,54.5700
"DZSO20","Specjalna",102.3200,125.8500,50.0000,33.3400,34.1100
"PESO50","Detaliczna",440.0000,475.2000,100.0000,50.0000,220.0000
"PESO50","Hurtowa",396.0000,427.6800,80.0000,44.4400,176.0000
"PESO50","Specjalna",330.0000,356.4000,50.0000,33.3300,110.0000
"DZFOREVER","Detaliczna",309.0000,380.0700,100.0000,50.0000,154.5000
"DZFOREVER","Hurtowa",278.1000,342.0600,80.0000,44.4400,123.6000
"DZFOREVER","Specjalna",231.7500,285.0500,50.0000,33.3300,77.2500
"DOSTAWA","Detaliczna",50.0000,61.5000,5000.0000,100.0000,50.0000
"DOSTAWA","Hurtowa",40.0000,49.2000,4000.0000,100.0000,40.0000
"DOSTAWA","Specjalna",30.0000,36.9000,3000.0000,100.0000,30.0000

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]
"OPKKR","Podstawowa",
"POYAR02","Pomadki",
"WOBLACK100","Wody",
"DZSO100","Dezodoranty",
"DZSO50","Dezodoranty",
"POYAR03","Pomadki",
"DZSO20","Dezodoranty",
"PESO50","Perfumy",
"DZFOREVER","Dezodoranty",
"DOSTAWA","Podstawowa",

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]
"POYAR02","Produkt dla kobiet"
"POYAR02","Reklamowany w TV"
"WOBLACK100","Kosmetyk ekskluzywny"
"WOBLACK100","Produkt dla mê¿czyzn"
"WOBLACK100","Reklamowany w TV"
"DZSO100","Kosmetyk popularny"
"DZSO100","Podróbka"
"DZSO100","Produkt dla kobiet"
"DZSO50","Kosmetyk popularny"
"DZSO50","Podróbka"
"DZSO50","Produkt dla kobiet"
"POYAR03","Produkt dla kobiet"
"POYAR03","Reklamowany w TV"
"DZSO20","Podróbka"
"DZSO20","Kosmetyk popularny"
"DZSO20","Produkt dla kobiet"
"PESO50","Kosmetyk ekskluzywny"
"PESO50","Produkt dla kobiet"
"DZFOREVER","Produkt dla mê¿czyzn"
"DZFOREVER","Reklamowany w TV"
"DZFOREVER","Kosmetyk popularny"

[NAGLOWEK]
"DODATKOWETOWAROW"

[ZAWARTOSC]
"OPKKR",0,0,0.0000,0,0,0
"POYAR02",0,0,0.0000,0,0,0
"WOBLACK100",0,0,0.0000,0,0,0
"DZSO100",0,0,0.0000,0,0,0
"DZSO50",0,0,0.0000,0,0,0
"POYAR03",0,0,0.0000,0,0,0
"DZSO20",0,0,0.0000,0,0,0
"PESO50",0,0,0.0000,0,0,0
"DZFOREVER",0,0,0.0000,0,0,0
"DOSTAWA",0,0,0.0000,0,0,0

[NAGLOWEK]
"TOWARYKODYCN"

[ZAWARTOSC]
"OPKKR",
"POYAR02","3304 10 00"
"WOBLACK100","3303 00 90"
"DZSO100","3307 20 00"
"DZSO50","3307 20 00"
"POYAR03","3304 10 00"
"DZSO20","3307 20 00"
"PESO50","3303 00 10"
"DZFOREVER","3307 20 00"
"DOSTAWA",

[NAGLOWEK]
"TOWARYGRUPYJPKVAT"

[ZAWARTOSC]
"OPKKR",0,0,0,0,0,0,0,0,0,0,0,0,0
"POYAR02",0,0,0,0,0,0,0,0,0,0,0,0,0
"WOBLACK100",0,0,0,0,0,0,0,0,0,0,0,0,0
"DZSO100",0,0,0,0,0,0,0,0,0,0,0,0,0
"DZSO50",0,0,0,0,0,0,0,0,0,0,0,0,0
"POYAR03",0,0,0,0,0,0,0,0,0,0,0,0,0
"DZSO20",0,0,0,0,0,0,0,0,0,0,0,0,0
"PESO50",0,0,0,0,0,0,0,0,0,0,0,0,0
"DZFOREVER",0,0,0,0,0,0,0,0,0,0,0,0,0
"DOSTAWA",0,0,0,0,0,0,0,0,0,0,0,0,0

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"FS 5/2025",20250216000000

[NAGLOWEK]
"NUMERYIDENTYFIKACYJNENABYWCOW"

[ZAWARTOSC]

[NAGLOWEK]
"PRZYCZYNYKOREKT"

[ZAWARTOSC]

[NAGLOWEK]
"DOKUMENTYFISKALNEVAT"

[ZAWARTOSC]
"FS 5/2025",0

[NAGLOWEK]
"OPLATYDODATKOWE"

[ZAWARTOSC]

[NAGLOWEK]
"WYMAGALNOSCMPP"

[ZAWARTOSC]
"FS 5/2025",0

[NAGLOWEK]
"OPLATACUKROWA"

[ZAWARTOSC]

[NAGLOWEK]
"DOKUMENTYZNACZNIKIJPKVAT"

[ZAWARTOSC]
"FS 5/2025",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[NAGLOWEK]
"INFORMACJEWSTO"

[ZAWARTOSC]

[NAGLOWEK]
"DATYUJECIAKOREKT"

[ZAWARTOSC]

