[INFO]


[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
1,"00000001122293",,,"Nillkin backs for Samsung Galaxy S23 Ultra1" Nature",,,,,"szt.","23",23.0000,"23",23.0000,16.2600,0.0000,,0,,,"szt.",0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
"00000001122293","Detaliczna",16.2600,20.0000,0.0000,0.0000,0.0000
"00000001122293","Hurtowa",17.0700,21.0000,5.0000,4.7500,0.8100
"00000001122293","Specjalna",16.7500,20.6000,3.0000,2.9300,0.4900

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DODATKOWETOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYKODYCN"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYGRUPYJPKVAT"

[ZAWARTOSC]

